#BlueJ class context
comment0.target=CancelConfirmState
comment0.text=\n\ Write\ a\ description\ of\ class\ HelpState\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=gasStation
comment1.target=CancelConfirmState(GasStation)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CardScannedState\n
comment2.params=
comment2.target=void\ setMessage()
comment3.params=
comment3.target=void\ pressC()
comment4.params=
comment4.target=void\ pressD()
comment5.params=prevState
comment5.target=void\ setPrevState(State)
numComments=6
