#BlueJ class context
comment0.target=CardScannedState
comment0.text=\n\ Write\ a\ description\ of\ class\ CardScannedState\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=gasStation
comment1.target=CardScannedState(GasStation)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CardScannedState\n
comment2.params=
comment2.target=void\ setMessage()
comment3.params=
comment3.target=void\ pressH()
comment4.params=
comment4.target=void\ pressEnter()
comment5.params=
comment5.target=void\ pressClear()
numComments=6
