#BlueJ class context
comment0.target=CardVerifiedState
comment0.text=\n\ Write\ a\ description\ of\ class\ CardVerifiedState\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=gasStation
comment1.target=CardVerifiedState(GasStation)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CardScannedState\n
comment2.params=
comment2.target=void\ setMessage()
comment3.params=
comment3.target=void\ pressA()
comment4.params=
comment4.target=void\ pressB()
comment5.params=
comment5.target=void\ pressE()
comment6.params=
comment6.target=void\ pressH()
numComments=7
