#BlueJ class context
comment0.target=FuelDispensingState
comment0.text=\n\ Write\ a\ description\ of\ class\ FuelDispensingState\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=gasStation
comment1.target=FuelDispensingState(GasStation)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CardScannedState\n
comment2.params=
comment2.target=void\ setMessage()
comment3.params=
comment3.target=void\ pressE()
comment4.params=
comment4.target=void\ pressH()
comment5.params=fuelType\ unitCost
comment5.target=void\ pressFeulType(java.lang.String,\ double)
numComments=6
