#BlueJ class context
comment0.target=FuelDispensingState
comment0.text=\n\ Write\ a\ description\ of\ class\ FuelDispensingState\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=gasStation
comment1.target=FuelDispensingState(GasStation)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CardScannedState\n
comment10.params=
comment10.target=void\ pressE()
comment11.params=
comment11.target=void\ pressF()
comment12.params=
comment12.target=void\ pressG()
comment13.params=
comment13.target=void\ pressH()
comment14.params=
comment14.target=void\ pressNumberKey()
comment15.params=
comment15.target=void\ pressEnter()
comment16.params=
comment16.target=void\ pressClear()
comment2.params=
comment2.target=void\ setMessage()
comment3.params=
comment3.target=void\ insertCreditCard()
comment4.params=
comment4.target=void\ dispense()
comment5.params=cost
comment5.target=void\ print(double)
comment6.params=
comment6.target=void\ pressA()
comment7.params=
comment7.target=void\ pressB()
comment8.params=
comment8.target=void\ pressC()
comment9.params=
comment9.target=void\ pressD()
numComments=17
