#BlueJ class context
comment0.target=GasStation
comment1.params=
comment1.target=GasStation()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Controller\n
comment10.params=state
comment10.target=void\ setState(State)
comment11.params=
comment11.target=State\ getState()
comment12.params=
comment12.target=State\ getCardScannedState()
comment13.params=
comment13.target=State\ getCardVerifiedState()
comment14.params=
comment14.target=State\ getFuelDispensingState()
comment15.params=
comment15.target=State\ getPrintReceiptState()
comment16.params=
comment16.target=State\ getRceiptOptionSate()
comment17.params=haveCarWash
comment17.target=void\ carWash(boolean)
comment18.params=unitCost
comment18.target=void\ setFuelType(double)
comment19.params=units
comment19.target=void\ calculateFuelCost(int)
comment2.params=
comment2.target=Message\ getScreen()
comment20.params=
comment20.target=void\ printReceipt()
comment21.params=
comment21.target=void\ reStart()
comment3.params=
comment3.target=CardInsertSlot\ getCardSlot()
comment4.params=m
comment4.target=void\ addNumber(int)
comment5.params=
comment5.target=java.lang.String\ getNumber()
comment6.params=
comment6.target=void\ clearNumber()
comment7.params=
comment7.target=void\ insertCreditCard()
comment8.params=
comment8.target=void\ creditCardVerify()
comment9.params=
comment9.target=void\ updateScreen()
numComments=22
