#BlueJ class context
comment0.target=GasStation
comment1.params=
comment1.target=Menu\ getMenu()
comment10.params=
comment10.target=void\ doAction()
comment11.params=
comment11.target=Message\ getScreen()
comment12.params=
comment12.target=CardInsertSlot\ getCardSlot()
comment13.params=m
comment13.target=void\ addNumber(int)
comment14.params=
comment14.target=java.lang.String\ getNumber()
comment15.params=
comment15.target=void\ clearNumber()
comment16.params=
comment16.target=void\ insertCreditCard()
comment17.params=
comment17.target=void\ creditCardVerify()
comment18.params=
comment18.target=void\ updateScreen()
comment19.params=state
comment19.target=void\ setState(State)
comment2.params=
comment2.target=GasStation()
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Controller\n
comment20.params=
comment20.target=State\ getState()
comment21.params=
comment21.target=State\ getCardScannedState()
comment22.params=
comment22.target=State\ getCardVerifiedState()
comment23.params=
comment23.target=State\ getFuelDispensingState()
comment24.params=
comment24.target=State\ getPrintReceiptState()
comment25.params=
comment25.target=State\ getReceiptOptionState()
comment26.params=
comment26.target=State\ getHelpState()
comment27.params=
comment27.target=State\ getCancelConfirmState()
comment28.params=haveCarWash
comment28.target=void\ carWash(boolean)
comment29.params=unitCost
comment29.target=void\ setFuelUnitCost(double)
comment3.params=
comment3.target=void\ doAction()
comment30.params=
comment30.target=double\ getFuelUnitCost()
comment31.params=fuelType
comment31.target=void\ setFuelType(java.lang.String)
comment32.params=
comment32.target=java.lang.String\ getFuelType()
comment33.params=units
comment33.target=void\ calculateFuelCost(int)
comment34.params=
comment34.target=void\ printReceipt()
comment35.params=
comment35.target=void\ reStart()
comment4.params=
comment4.target=void\ doAction()
comment5.params=
comment5.target=void\ doAction()
comment6.params=
comment6.target=void\ doAction()
comment7.params=
comment7.target=void\ doAction()
comment8.params=
comment8.target=void\ doAction()
comment9.params=
comment9.target=void\ doAction()
numComments=36
