#BlueJ class context
comment0.target=printHelper
comment0.text=\n\ Write\ a\ description\ of\ class\ printHelper\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=printHelper()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ printHelper\n
comment2.params=n
comment2.target=java.lang.String\ whiteSpace(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=n
comment3.target=java.lang.String\ newLine(int)
numComments=4
