#BlueJ class context
comment0.target=PrintReceiptState
comment0.text=\n\ PrintReceiptState\ is\ to\ print\ the\ receipt\ if\:\n\ Car\ Wash\ option\ is\ "YES"\ or\n\ Car\ Wash\ option\ is\ "NO"\ and\ Print\ Receipt\ option\ is\ "YES".\n\n
comment1.params=gasStation
comment1.target=PrintReceiptState(GasStation)
comment1.text=\n\ Constructor\ \n
comment10.params=
comment10.target=void\ pressNumberKey()
comment11.params=
comment11.target=void\ pressEnter()
comment12.params=
comment12.target=void\ pressClear()
comment2.params=
comment2.target=void\ pressA()
comment3.params=
comment3.target=void\ pressB()
comment4.params=
comment4.target=void\ pressC()
comment5.params=
comment5.target=void\ pressD()
comment6.params=
comment6.target=void\ setMessage()
comment7.params=
comment7.target=void\ insertCreditCard()
comment8.params=
comment8.target=void\ dispense()
comment9.params=cost
comment9.target=void\ print(double)
numComments=13
