#Greenfoot properties
#Sat Apr 08 15:02:04 PDT 2017
target24.type=ClassTarget
target16.name=ButtonE
class.FuelType91.image=91.jpg
target43.name=Key
dependency85.to=GasStation
class.Key7.superclass=Key
target11.typeParameters=
dependency58.from=GasStation
class.CreditCard.superclass=greenfoot.Actor
dependency33.from=GasMachineWorld
target10.width=130
target36.height=50
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=GasStation
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
class.Key8.superclass=Key
target11.type=ClassTarget
dependency33.to=ButtonC
dependency18.from=GasMachineWorld
class.Key8.image=KeyPad8.png
target30.name=Key0
dependency45.from=Button
target17.typeParameters=
dependency20.from=GasMachineWorld
dependency27.to=CardInsertSlot
target6.name=GasMachineWorld
target37.width=80
dependency80.to=GasStation
dependency72.from=HelpState
target39.y=0
target31.height=50
target39.x=0
target31.showInterface=false
class.Key9.superclass=Key
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=GasStation
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=GasStation
target32.width=90
mainWindow.width=1107
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=Key7
target25.type=ClassTarget
target17.name=FuelType87
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=Key1
dependency59.from=GasStation
target25.typeParameters=
dependency34.from=GasMachineWorld
dependency5.to=ButtonA
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target5.showInterface=false
target18.width=80
dependency63.to=GasStation
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=InterfaceTarget
target12.type=ClassTarget
dependency57.to=CardScannedState
class.CardInsertSlot.image=cardInsert.jpg
dependency19.from=GasMachineWorld
target31.name=ButtonA
dependency46.from=Button
dependency21.from=GasMachineWorld
target7.name=FuelType91
dependency73.from=PrintReceiptState
target14.width=80
target2.width=80
dependency11.to=FuelType93
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=43
target5.typeParameters=
class.ButtonA.superclass=Button
target19.typeParameters=
dependency52.to=Message
dependency85.from=Nozzle
target2.type=ClassTarget
dependency60.from=GasStation
dependency36.type=UsesDependency
dependency46.to=ButtonD
target29.typeParameters=
class.CardInsertSlot.superclass=greenfoot.Actor
target25.showInterface=false
class.ButtonB.superclass=Button
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=ButtonD
target34.y=0
target34.x=0
class.Key7.image=KeyPad7.png
target20.name=ButtonB
target41.width=80
target3.typeParameters=
dependency35.from=GasMachineWorld
target35.height=50
target36.width=80
dependency87.to=GasStation
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
class.ButtonC.superclass=Button
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=GasStation
class.Key3.image=KeyPad3.png
target27.typeParameters=
world.lastInstantiated=GasMachineWorld
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=InitialState
dependency47.from=CardScannedState
dependency22.from=GasMachineWorld
dependency35.to=ButtonE
target9.typeParameters=
target27.height=50
class.ButtonD.superclass=Button
target8.name=Button
dependency74.from=PrintReceiptState
target7.y=0
target27.width=80
target7.x=0
target30.height=50
target3.height=50
dependency29.to=CreditCard
dependency87.type=UsesDependency
dependency82.to=GasStation
dependency10.type=UsesDependency
class.Nozzle.image=nozzle.jpg
dependency62.type=UsesDependency
dependency76.to=GasStation
class.ButtonE.superclass=Button
target12.y=0
target12.x=0
dependency86.from=Key4
target3.type=ClassTarget
dependency61.from=GasStation
class.CreditCard.image=creditcard.jpg
target22.height=50
dependency37.type=UsesDependency
target6.width=140
target7.typeParameters=
dependency30.to=Button
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=ButtonC
target35.typeParameters=
class.ButtonF.superclass=Button
dependency24.to=Key9
class.KeyClear.superclass=Key
target21.name=ButtonH
class.Nozzle.superclass=greenfoot.Actor
target40.y=0
dependency36.from=GasMachineWorld
target40.x=0
target18.height=50
target13.width=90
dependency18.to=Key3
dependency71.to=CardScannedState
dependency1.from=ReceiptOptionState
dependency49.type=UsesDependency
dependency7.to=FuelType87
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
class.ButtonG.superclass=Button
dependency51.type=UsesDependency
dependency65.to=GasStation
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
target37.x=0
target33.name=Key6
dependency48.from=CardVerifiedState
dependency59.to=FuelDispensingState
target33.typeParameters=
dependency23.from=GasMachineWorld
target9.name=CardScannedState
target43.height=50
dependency75.from=PrintReceiptState
class.HelpState.superclass=
class.CardScannedState.superclass=
dependency50.from=FuelDispensingState
target42.showInterface=false
target13.height=50
class.ButtonH.superclass=Button
dependency88.type=UsesDependency
dependency11.type=UsesDependency
class.KeyEnter.image=KeyPadEnter.png
dependency13.to=ScreenMessage
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Receipt
dependency90.type=UsesDependency
dependency60.to=HelpState
target40.width=80
target39.height=50
target26.y=0
target26.x=0
class.ScreenMessage.superclass=Message
target39.typeParameters=
dependency87.from=Key3
dependency10.from=GasMachineWorld
target4.type=ClassTarget
dependency62.from=KeyClear
dependency38.type=UsesDependency
dependency54.to=InitialState
editor.fx.0.height=951
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=GasStation
class.Key2.image=KeyPad2.png
target2.y=0
target2.x=0
target22.name=CardInsertSlot
target41.typeParameters=
dependency37.from=GasMachineWorld
target31.width=80
target34.height=50
target15.y=0
target15.x=0
dependency2.from=ReceiptOptionState
target26.width=90
target7.height=50
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=GasStation
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=Key5
dependency49.from=KeyEnter
dependency43.to=ButtonA
dependency24.from=GasMachineWorld
version=3.0.0
target43.y=0
target22.width=110
dependency76.from=ButtonG
target43.x=0
target26.height=50
dependency51.from=GasStation
target4.showInterface=false
target17.width=100
target5.width=80
target39.showInterface=false
dependency37.to=ButtonG
dependency90.to=GasStation
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=GasStation
readme.width=47
dependency88.from=Key9
dependency11.from=GasMachineWorld
target5.type=ClassTarget
dependency78.to=GasStation
dependency63.from=ButtonE
target1.width=140
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=Key7
target36.showInterface=false
target29.type=ClassTarget
class.KeyClear.image=KeyPadClear.png
dependency4.type=UsesDependency
class.KeyEnter.superclass=Key
dependency32.to=ButtonB
target23.name=HelpState
dependency38.from=GasMachineWorld
dependency26.to=KeyEnter
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=FuelType93
target39.width=120
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=0
dependency73.to=Message
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=FuelType87
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Nozzle
target5.y=0
class.Key6.image=KeyPad6.png
target5.x=0
dependency67.to=GasStation
target10.name=CardVerifiedState
dependency25.from=GasMachineWorld
dependency77.from=ButtonF
target42.height=50
target35.width=80
dependency52.from=GasStation
target18.y=0
target18.x=0
target12.height=50
class.FuelDispensingState.superclass=
dependency13.type=UsesDependency
dependency21.to=Key6
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency15.to=Key0
target30.type=ClassTarget
dependency4.to=GasStation
dependency89.from=Key8
dependency12.from=GasMachineWorld
target6.type=ClassTarget
dependency64.from=FuelType87
dependency62.to=GasStation
target7.showInterface=false
class.ReceiptOptionState.superclass=
dependency91.from=Key
target9.width=140
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=ReceiptOptionState
target24.name=PrintReceiptState
dependency39.from=GasMachineWorld
target21.width=80
dependency10.to=FuelType91
dependency4.from=FuelType
class.FuelType.superclass=greenfoot.Actor
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=0
target35.x=0
class.State.superclass=
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=Key4
target11.name=KeyEnter
target12.typeParameters=
class.FuelType93.image=93.jpg
dependency51.to=State
dependency26.from=GasMachineWorld
dependency78.from=Key2
dependency53.from=GasStation
target12.width=150
target25.height=50
dependency45.to=ButtonC
dependency80.from=Key0
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=GasStation
target31.type=ClassTarget
target4.typeParameters=
class.Key.superclass=greenfoot.Actor
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=GasStation
dependency13.from=GasMachineWorld
target7.type=ClassTarget
dependency65.from=ButtonD
dependency40.from=FuelType91
target41.showInterface=false
target20.height=50
target1.name=ReceiptOptionState
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=GasStation
target13.y=0
target13.x=0
target25.name=ButtonG
target20.typeParameters=
dependency34.to=ButtonD
target34.width=80
dependency5.from=FuelType
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Printer
dependency81.to=GasStation
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=0
class.Key1.image=KeyPad1.png
target41.x=0
target37.name=State
dependency75.to=Receipt
target20.type=ClassTarget
target12.name=FuelDispensingState
target26.typeParameters=
dependency27.from=GasMachineWorld
class.GasMachineWorld.superclass=greenfoot.World
dependency79.from=Key1
target30.width=80
target38.height=50
dependency54.from=GasStation
dependency69.to=CreditCard
target41.height=50
target25.width=80
target8.typeParameters=
dependency81.from=ButtonA
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
target38.x=0
|||||||=merged common ancestors
dependency23.to=Key8
target32.type=ClassTarget
target30.y=0
class.FuelType91.superclass=FuelType
target30.x=0
dependency14.from=GasMachineWorld
target8.type=ClassTarget
dependency17.to=Key2
dependency70.to=GasStation
dependency66.from=ButtonC
class.Message.superclass=greenfoot.Actor
dependency6.to=ButtonB
dependency41.from=Button
target24.typeParameters=
target4.width=100
target38.showInterface=false
target2.name=Message
dependency7.type=UsesDependency
dependency64.to=GasStation
target6.typeParameters=
target26.name=CreditCard
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=CardVerifiedState
class.FuelType87.image=87.jpg
target29.height=50
dependency6.from=FuelType
target11.width=80
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=Nozzle
dependency56.type=UsesDependency
target3.y=0
class.FuelType93.superclass=FuelType
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=GasStation
dependency83.type=UsesDependency
target18.showInterface=false
target38.name=Key3
target21.type=ClassTarget
mainWindow.y=118
target13.name=GasStation
mainWindow.x=373
target16.y=0
target16.x=0
dependency28.from=GasMachineWorld
class.Key9.image=KeyPad9.png
target40.name=Key9
target43.width=80
dependency55.from=GasStation
target32.typeParameters=
dependency30.from=GasMachineWorld
dependency53.to=ScreenMessage
target24.height=50
target38.width=80
dependency82.from=InitialState
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=GasStation
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.Key5.image=KeyPad5.png
class.Button.superclass=greenfoot.Actor
dependency15.from=GasMachineWorld
target9.type=ClassTarget
class.Button.image=button.jpg
dependency67.from=ButtonB
class.CardVerifiedState.superclass=
dependency42.from=Button
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
dependency88.to=GasStation
target3.name=Printer
target29.width=80
dependency8.type=UsesDependency
class.Key0.image=KeyPad0.png
target27.name=ButtonF
target12.showInterface=false
class.FuelType87.superclass=FuelType
dependency42.to=CardVerifiedState
target33.y=0
target33.x=0
dependency7.from=FuelType
target40.typeParameters=
class.Printer.superclass=greenfoot.Actor
target24.width=130
dependency36.to=ButtonF
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=848
dependency83.to=GasStation
target39.name=ScreenMessage
target22.type=ClassTarget
target14.name=Receipt
target21.naviview.expanded=true
dependency29.from=GasMachineWorld
target41.name=Key8
dependency77.to=GasStation
target20.width=80
dependency56.from=GasStation
target37.height=50
>>>>>>>=f15ce3237dc216cdcf405d471da0690a639e3267
dependency31.from=GasMachineWorld
target22.y=0
target22.x=0
target40.height=50
dependency83.from=Key6
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
class.Key0.superclass=Key
dependency69.type=UsesDependency
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=ButtonA
package.numDependencies=91
class.PrintReceiptState.superclass=
dependency71.type=UsesDependency
class.GasStation.superclass=
target34.type=ClassTarget
dependency16.from=GasMachineWorld
dependency25.to=KeyClear
target19.naviview.expanded=true
target19.y=0
target19.x=0
dependency68.from=ButtonH
target9.height=50
dependency43.from=Button
class.Key1.superclass=Key
target32.height=50
target11.y=0
target4.name=FuelType93
dependency70.from=CardInsertSlot
target11.x=0
dependency19.to=Key4
dependency9.type=UsesDependency
dependency72.to=GasStation
editor.fx.0.y=62
editor.fx.0.x=288
dependency8.to=FuelType
target26.showInterface=false
target28.name=Key2
dependency66.to=GasStation
class.Key2.superclass=Key
mainWindow.height=748
target42.width=80
dependency8.from=GasMachineWorld
target28.height=50
class.InitialState.superclass=
target40.showInterface=false
dependency20.to=Key5
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Key
target23.type=ClassTarget
target15.name=KeyClear
class.Key3.superclass=Key
class.Key4.image=KeyPad4.png
dependency3.to=GasStation
target42.name=Key7
dependency57.from=GasStation
dependency61.to=CardInsertSlot
dependency32.from=GasMachineWorld
target33.width=80
target36.y=0
target36.x=0
class.Printer.image=printer.jpg
dependency84.from=Key5
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=PrintReceiptState
dependency45.type=UsesDependency
dependency20.type=UsesDependency
class.Key4.superclass=Key
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=GasStation
dependency17.from=GasMachineWorld
dependency69.from=CardInsertSlot
dependency44.from=Button
target15.height=50
target5.name=FuelType
dependency71.from=CardInsertSlot
target25.y=0
target25.x=0
class.Key5.superclass=Key
target19.width=80
target7.width=90
target29.name=Key1
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=GasStation
target1.y=0
dependency9.from=GasMachineWorld
target1.x=0
dependency44.to=ButtonB
class.Key6.superclass=Key
target3.width=80
dependency59.type=UsesDependency
class.Receipt.superclass=Message
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=ButtonH
=\=\=\=\=\=\=
dependency91.to=GasStation
