#Greenfoot properties
#Tue Apr 25 14:13:37 PDT 2017
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=ButtonH
class.FuelType91.image=91.jpg
target51.type=ClassTarget
target43.name=Key6
dependency85.to=GasStation
class.Key7.superclass=Key
target51.width=80
target11.typeParameters=
dependency58.from=GasMachineWorld
class.CreditCard.superclass=greenfoot.Actor
dependency33.from=ButtonD
target10.width=80
target36.height=50
target46.width=80
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=GasStation
editor.fx.1.height=722
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
class.Key8.superclass=Key
target11.type=ClassTarget
dependency33.to=GasStation
dependency18.from=FuelDispensingState
class.Key8.image=KeyPad8.png
target30.name=FuelType91
dependency45.from=FuelType93
target17.typeParameters=
dependency97.from=Key8
dependency20.from=GasStation
dependency27.to=FuelDispensingState
target6.name=CancelConfirmState
target37.width=130
dependency80.to=printHelper
dependency72.from=GasMachineWorld
target39.y=0
target31.height=50
target39.x=0
target31.showInterface=false
class.Key9.superclass=Key
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=ButtonF
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Button
target32.width=110
mainWindow.width=1107
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=InitialState
target25.type=ClassTarget
target17.name=CardInsertSlot
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=Key5
dependency16.to=GasStation
target49.height=50
dependency59.from=GasMachineWorld
target25.typeParameters=
dependency34.from=ButtonC
dependency5.to=ButtonA
target19.height=50
target4.y=0
target23.width=120
target4.x=0
target5.showInterface=false
target18.width=80
dependency63.to=KeyClear
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Key4
class.CardInsertSlot.image=cardInsert.jpg
dependency19.from=GasStation
target31.name=IMenuReceiver
dependency46.from=GasMachineWorld
dependency98.from=Key7
dependency21.from=GasStation
target7.name=KeyEnter
dependency73.from=GasMachineWorld
target14.width=80
target2.width=80
dependency11.to=ButtonB
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=GasStation
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
dependency61.type=UsesDependency
package.numTargets=51
target5.typeParameters=
class.ButtonA.superclass=Button
target19.typeParameters=
target50.width=80
dependency52.to=Key
target45.width=80
target51.showInterface=false
dependency85.from=PrintReceiptState
target2.type=ClassTarget
dependency60.from=GasMachineWorld
dependency36.type=UsesDependency
dependency46.to=FuelType
target29.typeParameters=
class.CardInsertSlot.superclass=greenfoot.Actor
target25.showInterface=false
class.ButtonB.superclass=Button
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=HelpState
target34.y=0
target34.x=0
target45.name=Nozzle
dependency93.to=GasStation
class.Key7.image=KeyPad7.png
target20.name=ButtonF
target41.width=80
target3.typeParameters=
dependency35.from=ButtonB
target35.height=50
target36.width=80
dependency87.to=GasStation
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
class.ButtonC.superclass=Button
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=GasStation
class.Key3.image=KeyPad3.png
target27.typeParameters=
world.lastInstantiated=GasMachineWorld
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=IMenuInvoker
dependency47.from=GasMachineWorld
dependency22.from=GasStation
dependency35.to=GasStation
target9.typeParameters=
target27.height=50
class.ButtonD.superclass=Button
target8.name=FuelDispensingState
dependency74.from=GasMachineWorld
target7.y=0
target27.width=80
target7.x=0
target30.height=50
target3.height=50
dependency29.to=CardInsertSlot
dependency87.type=UsesDependency
dependency82.to=printHelper
dependency10.type=UsesDependency
class.Nozzle.image=nozzle.jpg
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
target51.y=0
target51.x=0
dependency76.to=ButtonH
class.ButtonE.superclass=Button
target12.y=0
target12.x=0
editor.fx.1.y=51
dependency86.from=PrintReceiptState
editor.fx.1.x=320
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=GasMachineWorld
class.CreditCard.image=creditcard.jpg
target22.height=50
dependency37.type=UsesDependency
target6.width=150
target7.typeParameters=
dependency30.to=CancelConfirmState
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=ButtonG
target48.y=0
target48.x=0
target35.typeParameters=
class.ButtonF.superclass=Button
target46.name=Key4
dependency24.to=ReceiptOptionState
class.KeyClear.superclass=Key
target21.name=ButtonA
class.Nozzle.superclass=greenfoot.Actor
target48.height=50
target40.y=0
dependency36.from=ButtonH
target40.x=0
target51.height=50
target18.height=50
target13.width=80
dependency18.to=printHelper
dependency71.to=ButtonC
target49.width=80
dependency1.from=ReceiptOptionState
target45.showInterface=false
dependency49.type=UsesDependency
class.IMenuCommand.superclass=
dependency7.to=FuelType87
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
class.ButtonG.superclass=Button
dependency51.type=UsesDependency
dependency65.to=CardInsertSlot
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
target37.x=0
target33.name=CardScannedState
dependency48.from=GasMachineWorld
dependency59.to=Key6
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=GasStation
target9.name=GasStation
target43.height=50
dependency75.from=GasMachineWorld
class.HelpState.superclass=State
class.CardScannedState.superclass=State
dependency50.from=GasMachineWorld
target42.showInterface=false
target13.height=50
class.ButtonH.superclass=Button
dependency88.type=UsesDependency
dependency11.type=UsesDependency
class.KeyEnter.image=KeyPadEnter.png
dependency13.to=ButtonD
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Receipt
dependency90.type=UsesDependency
dependency60.to=Key7
target40.width=80
target39.height=50
target26.y=0
target26.x=0
class.ScreenMessage.superclass=Message
target39.typeParameters=
dependency87.from=Key2
dependency10.from=Button
target4.type=ClassTarget
dependency62.from=GasMachineWorld
dependency38.type=UsesDependency
dependency54.to=Key1
editor.fx.0.height=807
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=
target13.showInterface=false
dependency48.to=FuelType91
class.Key2.image=KeyPad2.png
target2.y=0
target2.x=0
target47.name=Key3
target22.name=State
target41.typeParameters=
dependency37.from=CardInsertSlot
target31.width=110
dependency95.to=GasStation
target34.height=50
target15.y=0
target15.x=0
dependency2.from=ReceiptOptionState
target26.width=120
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=GasStation
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=Menu
dependency49.from=GasMachineWorld
dependency43.to=GasStation
dependency24.from=GasStation
version=3.0.0
target47.typeParameters=
target43.y=0
target22.width=80
dependency76.from=GasMachineWorld
target43.x=0
target26.height=50
dependency51.from=GasMachineWorld
target4.showInterface=false
target17.width=110
target5.width=80
target39.showInterface=false
dependency37.to=CreditCard
dependency90.to=GasStation
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Message
readme.width=47
dependency88.from=Key1
dependency11.from=Button
target5.type=ClassTarget
dependency78.to=GasStation
dependency63.from=GasMachineWorld
target1.width=140
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
dependency90.from=InitialState
target36.showInterface=false
target10.naviview.expanded=false
target20.naviview.expanded=true
target29.type=ClassTarget
class.KeyClear.image=KeyPadClear.png
dependency4.type=UsesDependency
class.KeyEnter.superclass=Key
target48.name=IMenuCommand
dependency32.to=GasStation
target23.name=ScreenMessage
dependency38.from=CardInsertSlot
target50.name=Key8
target47.height=50
target44.width=80
dependency26.to=CardVerifiedState
target10.typeParameters=
target50.showInterface=false
target29.y=0
target50.height=50
target29.x=0
target17.height=50
dependency3.from=ReceiptOptionState
target39.width=80
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency73.to=ButtonE
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=CardVerifiedState
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=CardVerifiedState
target5.y=0
class.Key6.image=KeyPad6.png
target5.x=0
dependency67.to=CreditCard
target10.name=Receipt
dependency25.from=GasStation
dependency77.from=GasMachineWorld
target42.height=50
target35.width=130
dependency52.from=GasMachineWorld
target18.y=0
target18.x=0
target12.height=50
class.FuelDispensingState.superclass=State
dependency13.type=UsesDependency
class.IMenuInvoker.superclass=
dependency21.to=ScreenMessage
target30.showInterface=false
<<<<<<<=Updated upstream
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=printHelper
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=GasStation
dependency89.from=Key0
dependency12.from=Button
target6.type=ClassTarget
dependency64.from=GasMachineWorld
dependency62.to=Key9
target46.y=0
target7.showInterface=false
target46.x=0
class.ReceiptOptionState.superclass=State
dependency91.from=Key6
target9.width=90
dependency5.type=UsesDependency
class.IMenuReceiver.superclass=
target14.typeParameters=
dependency56.to=Key3
target49.name=Key9
target24.name=printHelper
dependency39.from=CardInsertSlot
target51.name=Key7
target21.width=80
dependency10.to=ButtonA
dependency4.from=FuelType
target33.height=50
class.FuelType.superclass=greenfoot.Actor
target47.showInterface=false
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=GasStation
dependency79.type=UsesDependency
target35.y=0
target35.x=0
class.State.superclass=
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=KeyClear
class.MenuCommand.superclass=
target11.name=ButtonE
target12.typeParameters=
class.FuelType93.image=93.jpg
dependency51.to=ScreenMessage
dependency26.from=GasStation
dependency78.from=FuelType91
dependency53.from=GasMachineWorld
target12.width=100
target25.height=50
target48.width=120
target44.showInterface=false
dependency45.to=GasStation
dependency80.from=CardScannedState
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=CardScannedState
dependency93.type=UsesDependency
dependency92.to=GasStation
class.MenuOption.superclass=
target31.type=InterfaceTarget
target4.typeParameters=
class.Key.superclass=greenfoot.Actor
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=Receipt
dependency13.from=Button
target7.type=ClassTarget
class.CancelConfirmState.superclass=State
dependency65.from=GasMachineWorld
dependency40.from=HelpState
target41.showInterface=false
dependency92.from=Key5
target20.height=50
target1.name=ReceiptOptionState
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=GasStation
target13.y=0
target13.x=0
target25.name=Key
target20.typeParameters=
dependency34.to=GasStation
target46.height=50
target34.width=80
dependency5.from=FuelType
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=HelpState
dependency81.to=GasStation
target49.y=0
target30.typeParameters=
target49.x=0
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=0
class.Key1.image=KeyPad1.png
target41.x=0
target37.name=PrintReceiptState
dependency75.to=ButtonG
target20.type=ClassTarget
target12.name=FuelType87
target26.typeParameters=
dependency27.from=GasStation
target30.width=90
class.GasMachineWorld.superclass=greenfoot.World
dependency79.from=CardScannedState
target38.height=50
dependency54.from=GasMachineWorld
dependency69.to=ButtonA
target41.height=50
target25.width=80
target8.typeParameters=
dependency81.from=CardVerifiedState
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
target38.x=0
dependency94.type=UsesDependency
|||||||=merged common ancestors
dependency23.to=PrintReceiptState
editor.fx.1.width=800
target32.type=InterfaceTarget
target30.y=0
class.FuelType91.superclass=FuelType
target30.x=0
dependency14.from=CancelConfirmState
target8.type=ClassTarget
dependency17.to=GasStation
dependency70.to=ButtonB
dependency66.from=GasMachineWorld
class.Message.superclass=greenfoot.Actor
dependency6.to=ButtonB
dependency41.from=ButtonG
target24.typeParameters=
dependency93.from=Nozzle
target4.width=100
target38.showInterface=false
target2.name=Printer
dependency7.type=UsesDependency
dependency64.to=KeyEnter
target6.typeParameters=
class.printHelper.superclass=
target26.name=MenuCommand
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=Key5
class.FuelType87.image=87.jpg
target29.height=50
dependency6.from=FuelType
target11.width=80
target47.width=80
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=ButtonC
target3.y=0
dependency56.type=UsesDependency
target3.x=0
class.FuelType93.superclass=FuelType
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=GasStation
dependency83.type=UsesDependency
target46.type=ClassTarget
target18.showInterface=false
target38.name=CreditCard
target21.type=ClassTarget
mainWindow.y=77
target13.name=ButtonD
mainWindow.x=207
target16.y=0
target16.x=0
dependency28.from=GasStation
class.Key9.image=KeyPad9.png
target40.name=Key1
target43.width=80
dependency55.from=GasMachineWorld
target32.typeParameters=
dependency30.from=GasStation
dependency53.to=Key0
target24.height=50
target38.width=90
dependency82.from=CardVerifiedState
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=FuelType87
target33.naviview.expanded=false
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
class.Key5.image=KeyPad5.png
class.Button.superclass=greenfoot.Actor
target44.x=0
dependency94.to=GasStation
dependency15.from=CancelConfirmState
target9.type=ClassTarget
class.Button.image=button.jpg
dependency67.from=GasMachineWorld
class.CardVerifiedState.superclass=State
target37.naviview.expanded=true
dependency42.from=ButtonF
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Key4
readme.x=10
target38.typeParameters=
dependency88.to=GasStation
target3.name=FuelType
target29.width=140
dependency8.type=UsesDependency
class.Key0.image=KeyPad0.png
target27.name=Message
target12.showInterface=false
class.FuelType87.superclass=FuelType
dependency42.to=GasStation
target33.y=0
target33.x=0
target45.height=50
dependency7.from=FuelType
target40.typeParameters=
class.Printer.superclass=greenfoot.Actor
target24.width=90
dependency36.to=GasStation
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=150
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=848
dependency83.to=GasStation
target39.name=Key2
target22.type=ClassTarget
target14.name=ButtonC
target21.naviview.expanded=true
dependency29.from=GasStation
target41.name=Key0
dependency77.to=GasStation
target20.width=80
dependency56.from=GasMachineWorld
target37.height=50
>>>>>>>=Stashed changes
dependency31.from=ButtonE
target22.y=0
target22.x=0
target46.typeParameters=
target40.height=50
dependency83.from=KeyClear
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
class.Key0.superclass=Key
dependency69.type=UsesDependency
target35.naviview.expanded=false
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=GasStation
package.numDependencies=98
class.PrintReceiptState.superclass=State
dependency71.type=UsesDependency
class.GasStation.superclass=
target34.type=ClassTarget
dependency16.from=KeyEnter
dependency25.to=CardScannedState
target19.naviview.expanded=true
target19.y=0
target19.x=0
dependency68.from=GasMachineWorld
target50.y=0
target9.height=50
target50.x=0
dependency43.from=ButtonA
class.Key1.superclass=Key
dependency95.from=Key3
target32.height=50
target11.y=0
target4.name=MenuOption
dependency70.from=GasMachineWorld
target11.x=0
dependency19.to=State
dependency9.type=UsesDependency
dependency72.to=ButtonD
editor.fx.0.y=23
editor.fx.0.x=100
dependency8.to=GasStation
target44.typeParameters=
target26.showInterface=false
target28.name=FuelType93
dependency66.to=Printer
class.Key2.superclass=Key
target47.y=0
mainWindow.height=748
target47.x=0
target42.width=90
dependency8.from=Button
target28.height=50
class.InitialState.superclass=State
target40.showInterface=false
dependency20.to=Message
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=InterfaceTarget
target13.naviview.expanded=true
dependency14.to=GasStation
target23.type=ClassTarget
target15.name=ButtonB
class.Key3.superclass=Key
class.Key4.image=KeyPad4.png
dependency3.to=printHelper
target50.type=ClassTarget
target42.name=InitialState
dependency57.from=GasMachineWorld
dependency61.to=Key8
target33.width=140
dependency32.from=FuelType87
target36.y=0
target36.x=0
class.Printer.image=printer.jpg
dependency84.from=PrintReceiptState
target23.height=50
dependency18.type=UsesDependency
target28.width=100
project.charset=UTF-8
dependency55.to=Key2
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
class.Key4.superclass=Key
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=FuelType93
dependency17.from=FuelDispensingState
target48.typeParameters=
dependency69.from=GasMachineWorld
dependency44.from=Key
dependency96.from=Key9
dependency96.to=GasStation
target49.showInterface=false
target15.height=50
target5.name=Button
dependency71.from=GasMachineWorld
target25.y=0
target25.x=0
class.Key5.superclass=Key
target19.width=80
target7.width=80
target29.name=GasMachineWorld
target13.typeParameters=
target9.y=0
target9.x=0
target50.typeParameters=
dependency50.to=Nozzle
target11.naviview.expanded=true
target1.y=0
dependency9.from=Button
target1.x=0
target44.height=50
dependency44.to=GasStation
class.Key6.superclass=Key
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
class.Receipt.superclass=Message
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=GasStation
=\=\=\=\=\=\=
dependency91.to=GasStation
