#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Button.image=button.jpg
class.Button.superclass=greenfoot.Actor
class.ButtonA.superclass=Button
class.ButtonB.superclass=Button
class.ButtonC.superclass=Button
class.ButtonD.superclass=Button
class.ButtonE.superclass=Button
class.ButtonF.superclass=Button
class.ButtonG.superclass=Button
class.ButtonH.superclass=Button
class.CancelConfirmState.superclass=State
class.CardInsertSlot.image=cardInsert.jpg
class.CardInsertSlot.superclass=greenfoot.Actor
class.CardScannedState.superclass=State
class.CardVerifiedState.superclass=State
class.CreditCard.image=creditcard.jpg
class.CreditCard.superclass=greenfoot.Actor
class.FuelDispensingState.superclass=State
class.FuelType.superclass=greenfoot.Actor
class.FuelType87.image=87.jpg
class.FuelType87.superclass=FuelType
class.FuelType91.image=91.jpg
class.FuelType91.superclass=FuelType
class.FuelType93.image=93.jpg
class.FuelType93.superclass=FuelType
class.GasMachineWorld.superclass=greenfoot.World
class.GasStation.superclass=
class.HelpState.superclass=State
class.InitialState.superclass=State
class.Key.superclass=greenfoot.Actor
class.Key0.image=KeyPad0.png
class.Key0.superclass=Key
class.Key1.image=KeyPad1.png
class.Key1.superclass=Key
class.Key2.image=KeyPad2.png
class.Key2.superclass=Key
class.Key3.image=KeyPad3.png
class.Key3.superclass=Key
class.Key4.image=KeyPad4.png
class.Key4.superclass=Key
class.Key5.image=KeyPad5.png
class.Key5.superclass=Key
class.Key6.image=KeyPad6.png
class.Key6.superclass=Key
class.Key7.image=KeyPad7.png
class.Key7.superclass=Key
class.Key8.image=KeyPad8.png
class.Key8.superclass=Key
class.Key9.image=KeyPad9.png
class.Key9.superclass=Key
class.KeyClear.image=KeyPadClear.png
class.KeyClear.superclass=Key
class.KeyEnter.image=KeyPadEnter.png
class.KeyEnter.superclass=Key
class.Message.superclass=greenfoot.Actor
class.Nozzle.image=nozzle.jpg
class.Nozzle.superclass=greenfoot.Actor
class.PrintReceiptState.superclass=State
class.Printer.image=printer.jpg
class.Printer.superclass=greenfoot.Actor
class.Receipt.superclass=Message
class.ReceiptOptionState.superclass=State
class.ScreenMessage.superclass=Message
class.State.superclass=
class.printHelper.superclass=
dependency1.from=ReceiptOptionState
dependency1.to=GasStation
dependency1.type=UsesDependency
dependency10.from=GasMachineWorld
dependency10.to=FuelType87
dependency10.type=UsesDependency
dependency11.from=GasMachineWorld
dependency11.to=FuelType91
dependency11.type=UsesDependency
dependency12.from=GasMachineWorld
dependency12.to=FuelType93
dependency12.type=UsesDependency
dependency13.from=GasMachineWorld
dependency13.to=Nozzle
dependency13.type=UsesDependency
dependency14.from=GasMachineWorld
dependency14.to=ScreenMessage
dependency14.type=UsesDependency
dependency15.from=GasMachineWorld
dependency15.to=Key
dependency15.type=UsesDependency
dependency16.from=GasMachineWorld
dependency16.to=Key0
dependency16.type=UsesDependency
dependency17.from=GasMachineWorld
dependency17.to=Key1
dependency17.type=UsesDependency
dependency18.from=GasMachineWorld
dependency18.to=Key2
dependency18.type=UsesDependency
dependency19.from=GasMachineWorld
dependency19.to=Key3
dependency19.type=UsesDependency
dependency2.from=ReceiptOptionState
dependency2.to=Receipt
dependency2.type=UsesDependency
dependency20.from=GasMachineWorld
dependency20.to=Key4
dependency20.type=UsesDependency
dependency21.from=GasMachineWorld
dependency21.to=Key5
dependency21.type=UsesDependency
dependency22.from=GasMachineWorld
dependency22.to=Key6
dependency22.type=UsesDependency
dependency23.from=GasMachineWorld
dependency23.to=Key7
dependency23.type=UsesDependency
dependency24.from=GasMachineWorld
dependency24.to=Key8
dependency24.type=UsesDependency
dependency25.from=GasMachineWorld
dependency25.to=Key9
dependency25.type=UsesDependency
dependency26.from=GasMachineWorld
dependency26.to=KeyClear
dependency26.type=UsesDependency
dependency27.from=GasMachineWorld
dependency27.to=KeyEnter
dependency27.type=UsesDependency
dependency28.from=GasMachineWorld
dependency28.to=CardInsertSlot
dependency28.type=UsesDependency
dependency29.from=GasMachineWorld
dependency29.to=Printer
dependency29.type=UsesDependency
dependency3.from=ReceiptOptionState
dependency3.to=printHelper
dependency3.type=UsesDependency
dependency30.from=GasMachineWorld
dependency30.to=CreditCard
dependency30.type=UsesDependency
dependency31.from=GasMachineWorld
dependency31.to=Button
dependency31.type=UsesDependency
dependency32.from=GasMachineWorld
dependency32.to=ButtonA
dependency32.type=UsesDependency
dependency33.from=GasMachineWorld
dependency33.to=ButtonB
dependency33.type=UsesDependency
dependency34.from=GasMachineWorld
dependency34.to=ButtonC
dependency34.type=UsesDependency
dependency35.from=GasMachineWorld
dependency35.to=ButtonD
dependency35.type=UsesDependency
dependency36.from=GasMachineWorld
dependency36.to=ButtonE
dependency36.type=UsesDependency
dependency37.from=GasMachineWorld
dependency37.to=ButtonF
dependency37.type=UsesDependency
dependency38.from=GasMachineWorld
dependency38.to=ButtonG
dependency38.type=UsesDependency
dependency39.from=GasMachineWorld
dependency39.to=ButtonH
dependency39.type=UsesDependency
dependency4.from=FuelType93
dependency4.to=GasStation
dependency4.type=UsesDependency
dependency40.from=GasMachineWorld
dependency40.to=GasStation
dependency40.type=UsesDependency
dependency41.from=FuelType91
dependency41.to=GasStation
dependency41.type=UsesDependency
dependency42.from=Button
dependency42.to=GasStation
dependency42.type=UsesDependency
dependency43.from=Button
dependency43.to=CardVerifiedState
dependency43.type=UsesDependency
dependency44.from=Button
dependency44.to=ButtonA
dependency44.type=UsesDependency
dependency45.from=Button
dependency45.to=ButtonB
dependency45.type=UsesDependency
dependency46.from=Button
dependency46.to=ButtonC
dependency46.type=UsesDependency
dependency47.from=Button
dependency47.to=ButtonD
dependency47.type=UsesDependency
dependency48.from=CancelConfirmState
dependency48.to=GasStation
dependency48.type=UsesDependency
dependency49.from=CancelConfirmState
dependency49.to=printHelper
dependency49.type=UsesDependency
dependency5.from=FuelType
dependency5.to=GasStation
dependency5.type=UsesDependency
dependency50.from=CardScannedState
dependency50.to=GasStation
dependency50.type=UsesDependency
dependency51.from=CardScannedState
dependency51.to=printHelper
dependency51.type=UsesDependency
dependency52.from=CardVerifiedState
dependency52.to=GasStation
dependency52.type=UsesDependency
dependency53.from=CardVerifiedState
dependency53.to=printHelper
dependency53.type=UsesDependency
dependency54.from=KeyEnter
dependency54.to=GasStation
dependency54.type=UsesDependency
dependency55.from=FuelDispensingState
dependency55.to=GasStation
dependency55.type=UsesDependency
dependency56.from=FuelDispensingState
dependency56.to=printHelper
dependency56.type=UsesDependency
dependency57.from=GasStation
dependency57.to=State
dependency57.type=UsesDependency
dependency58.from=GasStation
dependency58.to=Message
dependency58.type=UsesDependency
dependency59.from=GasStation
dependency59.to=ScreenMessage
dependency59.type=UsesDependency
dependency6.from=FuelType
dependency6.to=ButtonA
dependency6.type=UsesDependency
dependency60.from=GasStation
dependency60.to=InitialState
dependency60.type=UsesDependency
dependency61.from=GasStation
dependency61.to=PrintReceiptState
dependency61.type=UsesDependency
dependency62.from=GasStation
dependency62.to=ReceiptOptionState
dependency62.type=UsesDependency
dependency63.from=GasStation
dependency63.to=CardScannedState
dependency63.type=UsesDependency
dependency64.from=GasStation
dependency64.to=CardVerifiedState
dependency64.type=UsesDependency
dependency65.from=GasStation
dependency65.to=FuelDispensingState
dependency65.type=UsesDependency
dependency66.from=GasStation
dependency66.to=HelpState
dependency66.type=UsesDependency
dependency67.from=GasStation
dependency67.to=CardInsertSlot
dependency67.type=UsesDependency
dependency68.from=GasStation
dependency68.to=CancelConfirmState
dependency68.type=UsesDependency
dependency69.from=KeyClear
dependency69.to=GasStation
dependency69.type=UsesDependency
dependency7.from=FuelType
dependency7.to=ButtonB
dependency7.type=UsesDependency
dependency70.from=ButtonE
dependency70.to=GasStation
dependency70.type=UsesDependency
dependency71.from=FuelType87
dependency71.to=GasStation
dependency71.type=UsesDependency
dependency72.from=ButtonD
dependency72.to=GasStation
dependency72.type=UsesDependency
dependency73.from=ButtonC
dependency73.to=GasStation
dependency73.type=UsesDependency
dependency74.from=ButtonB
dependency74.to=GasStation
dependency74.type=UsesDependency
dependency75.from=ButtonH
dependency75.to=GasStation
dependency75.type=UsesDependency
dependency76.from=CardInsertSlot
dependency76.to=CreditCard
dependency76.type=UsesDependency
dependency77.from=CardInsertSlot
dependency77.to=GasStation
dependency77.type=UsesDependency
dependency78.from=CardInsertSlot
dependency78.to=CardScannedState
dependency78.type=UsesDependency
dependency79.from=HelpState
dependency79.to=GasStation
dependency79.type=UsesDependency
dependency8.from=FuelType
dependency8.to=FuelType87
dependency8.type=UsesDependency
dependency80.from=PrintReceiptState
dependency80.to=Message
dependency80.type=UsesDependency
dependency81.from=PrintReceiptState
dependency81.to=GasStation
dependency81.type=UsesDependency
dependency82.from=PrintReceiptState
dependency82.to=Receipt
dependency82.type=UsesDependency
dependency83.from=ButtonG
dependency83.to=GasStation
dependency83.type=UsesDependency
dependency84.from=ButtonF
dependency84.to=GasStation
dependency84.type=UsesDependency
dependency85.from=Key2
dependency85.to=GasStation
dependency85.type=UsesDependency
dependency86.from=Key1
dependency86.to=GasStation
dependency86.type=UsesDependency
dependency87.from=Key0
dependency87.to=GasStation
dependency87.type=UsesDependency
dependency88.from=ButtonA
dependency88.to=GasStation
dependency88.type=UsesDependency
dependency89.from=InitialState
dependency89.to=GasStation
dependency89.type=UsesDependency
dependency9.from=GasMachineWorld
dependency9.to=FuelType
dependency9.type=UsesDependency
dependency90.from=Key6
dependency90.to=GasStation
dependency90.type=UsesDependency
dependency91.from=Key5
dependency91.to=GasStation
dependency91.type=UsesDependency
dependency92.from=Nozzle
dependency92.to=GasStation
dependency92.type=UsesDependency
dependency93.from=Key4
dependency93.to=GasStation
dependency93.type=UsesDependency
dependency94.from=Key3
dependency94.to=GasStation
dependency94.type=UsesDependency
dependency95.from=Key9
dependency95.to=GasStation
dependency95.type=UsesDependency
dependency96.from=Key8
dependency96.to=GasStation
dependency96.type=UsesDependency
dependency97.from=Key7
dependency97.to=GasStation
dependency97.type=UsesDependency
dependency98.from=Key
dependency98.to=GasStation
dependency98.type=UsesDependency
editor.fx.0.height=807
editor.fx.0.width=848
editor.fx.0.x=306
editor.fx.0.y=25
editor.fx.1.height=722
editor.fx.1.width=800
editor.fx.1.x=320
editor.fx.1.y=51
mainWindow.height=748
mainWindow.width=1107
mainWindow.x=207
mainWindow.y=77
package.numDependencies=98
package.numTargets=45
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReceiptOptionState
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=0
target1.y=0
target10.height=50
target10.name=CardScannedState
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=0
target10.y=0
target11.height=50
target11.name=CardVerifiedState
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=KeyEnter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=FuelDispensingState
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=0
target13.y=0
target14.height=50
target14.name=GasStation
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Receipt
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=KeyClear
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ButtonE
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=FuelType87
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=ButtonD
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ButtonC
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ButtonB
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ButtonH
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=CardInsertSlot
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=HelpState
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=PrintReceiptState
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=ButtonG
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=CreditCard
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=ButtonF
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Key2
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Printer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Key1
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Key0
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=ButtonA
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=InitialState
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Key6
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Key5
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Nozzle
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Key4
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=State
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Key3
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=FuelType93
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=ScreenMessage
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=Key9
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Key8
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Key7
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=printHelper
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=Key
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target5.height=50
target5.name=FuelType
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GasMachineWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=0
target6.y=0
target7.height=50
target7.name=FuelType91
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CancelConfirmState
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=GasMachineWorld
|||||||=merged\ common\ ancestors
