#Greenfoot properties
#Mon Apr 24 15:51:02 PDT 2017
target24.type=ClassTarget
target16.name=KeyClear
class.FuelType91.image=91.jpg
target43.name=Key7
dependency85.to=GasStation
class.Key7.superclass=Key
target11.typeParameters=
dependency58.from=GasStation
class.CreditCard.superclass=greenfoot.Actor
dependency33.from=GasMachineWorld
target10.width=140
target36.height=50
dependency19.type=UsesDependency
dependency79.to=GasStation
editor.fx.1.height=722
target43.showInterface=false
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
class.Key8.superclass=Key
target11.type=ClassTarget
dependency33.to=ButtonB
dependency18.from=GasMachineWorld
class.Key8.image=KeyPad8.png
target30.name=Key1
dependency45.from=Button
target17.typeParameters=
dependency97.from=Key7
dependency20.from=GasMachineWorld
dependency27.to=KeyEnter
dependency80.to=Message
dependency72.from=ButtonD
target6.name=GasMachineWorld
target37.width=80
target31.height=50
target39.y=0
target39.x=0
target31.showInterface=false
class.Key9.superclass=Key
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=GasStation
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=CancelConfirmState
target32.width=80
mainWindow.width=1107
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=Key6
target25.type=ClassTarget
target17.name=ButtonE
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=printHelper
dependency16.to=Key0
dependency59.from=GasStation
target25.typeParameters=
dependency34.from=GasMachineWorld
dependency5.to=GasStation
target19.height=50
target4.y=0
target23.width=110
target4.x=0
target5.showInterface=false
target18.width=100
dependency63.to=CardScannedState
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=State
class.CardInsertSlot.image=cardInsert.jpg
dependency19.from=GasMachineWorld
target31.name=Key0
dependency46.from=Button
dependency98.from=Key
dependency21.from=GasMachineWorld
dependency73.from=ButtonC
target14.width=90
target7.name=FuelType91
target2.width=80
dependency11.to=FuelType91
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=GasStation
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
dependency61.type=UsesDependency
package.numTargets=45
target5.typeParameters=
class.ButtonA.superclass=Button
target19.typeParameters=
dependency52.to=GasStation
target45.width=80
dependency85.from=Key2
target2.type=ClassTarget
dependency60.from=GasStation
dependency36.type=UsesDependency
dependency46.to=ButtonC
target29.typeParameters=
class.CardInsertSlot.superclass=greenfoot.Actor
target25.showInterface=false
class.ButtonB.superclass=Button
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=FuelType87
target34.y=0
target34.x=0
dependency93.to=GasStation
target45.name=Key
class.Key7.image=KeyPad7.png
target20.name=ButtonC
target3.typeParameters=
dependency35.from=GasMachineWorld
target41.width=80
target35.height=50
dependency87.to=GasStation
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
class.ButtonC.superclass=Button
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=GasStation
class.Key3.image=KeyPad3.png
target27.typeParameters=
world.lastInstantiated=GasMachineWorld
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=ButtonA
dependency47.from=Button
dependency22.from=GasMachineWorld
dependency35.to=ButtonD
target9.typeParameters=
target27.height=50
class.ButtonD.superclass=Button
dependency74.from=ButtonB
target8.name=Button
target27.width=90
target7.y=0
target30.height=50
target7.x=0
target3.height=50
dependency29.to=Printer
dependency87.type=UsesDependency
dependency82.to=Receipt
dependency10.type=UsesDependency
class.Nozzle.image=nozzle.jpg
dependency62.type=UsesDependency
target26.naviview.expanded=true
dependency76.to=CreditCard
class.ButtonE.superclass=Button
target12.y=0
target12.x=0
editor.fx.1.y=51
dependency86.from=Key1
editor.fx.1.x=320
target3.type=ClassTarget
dependency61.from=GasStation
class.CreditCard.image=creditcard.jpg
target22.height=50
dependency37.type=UsesDependency
target6.width=140
target7.typeParameters=
dependency30.to=CreditCard
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=ButtonD
target35.typeParameters=
class.ButtonF.superclass=Button
dependency24.to=Key8
class.KeyClear.superclass=Key
target21.name=ButtonB
class.Nozzle.superclass=greenfoot.Actor
target40.y=0
dependency36.from=GasMachineWorld
target40.x=0
target18.height=50
target13.width=150
dependency18.to=Key2
dependency71.to=GasStation
dependency1.from=ReceiptOptionState
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=ButtonB
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
class.ButtonG.superclass=Button
dependency51.type=UsesDependency
dependency65.to=FuelDispensingState
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
target33.name=InitialState
target37.x=0
dependency48.from=CancelConfirmState
dependency59.to=ScreenMessage
target33.typeParameters=
dependency23.from=GasMachineWorld
target43.height=50
dependency75.from=ButtonH
target9.name=CancelConfirmState
class.HelpState.superclass=State
class.CardScannedState.superclass=State
dependency50.from=CardScannedState
target42.showInterface=false
target13.height=50
class.ButtonH.superclass=Button
dependency88.type=UsesDependency
dependency11.type=UsesDependency
class.KeyEnter.image=KeyPadEnter.png
dependency13.to=Nozzle
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Receipt
dependency90.type=UsesDependency
dependency60.to=InitialState
target40.width=120
target39.height=50
target26.y=0
target26.x=0
class.ScreenMessage.superclass=Message
dependency87.from=Key0
dependency10.from=GasMachineWorld
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=GasStation
dependency38.type=UsesDependency
dependency54.to=GasStation
editor.fx.0.height=807
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=GasStation
class.Key2.image=KeyPad2.png
target2.y=0
target2.x=0
target22.name=ButtonH
dependency37.from=GasMachineWorld
target41.typeParameters=
target31.width=80
dependency95.to=GasStation
target34.height=50
target15.y=0
target15.x=0
dependency2.from=ReceiptOptionState
target26.width=80
target7.height=50
target22.naviview.expanded=true
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=GasStation
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=Key6
dependency49.from=CancelConfirmState
dependency43.to=CardVerifiedState
dependency24.from=GasMachineWorld
version=3.0.0
target43.y=0
target22.width=80
dependency76.from=CardInsertSlot
target43.x=0
target26.height=50
dependency51.from=CardScannedState
target4.showInterface=false
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=ButtonF
dependency90.to=GasStation
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=GasStation
readme.width=47
dependency88.from=ButtonA
dependency11.from=GasMachineWorld
target5.type=ClassTarget
dependency78.to=CardScannedState
dependency63.from=GasStation
target1.width=140
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=Key6
target45.typeParameters=
target36.showInterface=false
target10.naviview.expanded=false
target20.naviview.expanded=true
target29.type=ClassTarget
class.KeyClear.image=KeyPadClear.png
dependency4.type=UsesDependency
class.KeyEnter.superclass=Key
dependency32.to=ButtonA
target23.name=CardInsertSlot
dependency38.from=GasMachineWorld
target44.width=90
dependency26.to=KeyClear
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=ReceiptOptionState
target39.width=80
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=0
dependency73.to=GasStation
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=FuelType
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Key5
class.Key6.image=KeyPad6.png
target5.y=0
target5.x=0
dependency67.to=CardInsertSlot
target10.name=CardScannedState
dependency25.from=GasMachineWorld
dependency77.from=CardInsertSlot
target35.width=80
target42.height=50
dependency52.from=CardVerifiedState
target18.y=0
target18.x=0
target12.height=50
class.FuelDispensingState.superclass=State
dependency13.type=UsesDependency
dependency21.to=Key5
target30.showInterface=false
<<<<<<<=Updated upstream
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Key
target30.type=ClassTarget
dependency4.to=GasStation
dependency89.from=InitialState
dependency12.from=GasMachineWorld
target6.type=ClassTarget
dependency64.from=GasStation
dependency62.to=ReceiptOptionState
target7.showInterface=false
class.ReceiptOptionState.superclass=State
dependency91.from=Key5
target9.width=150
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=printHelper
target24.name=HelpState
dependency39.from=GasMachineWorld
target21.width=80
dependency10.to=FuelType87
dependency4.from=FuelType93
class.FuelType.superclass=greenfoot.Actor
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=GasStation
dependency79.type=UsesDependency
target35.y=0
target35.x=0
class.State.superclass=
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=Nozzle
target11.name=CardVerifiedState
target12.typeParameters=
class.FuelType93.image=93.jpg
dependency51.to=printHelper
dependency26.from=GasMachineWorld
dependency78.from=CardInsertSlot
dependency53.from=CardVerifiedState
target12.width=80
target25.height=50
target44.showInterface=false
dependency45.to=ButtonB
dependency80.from=PrintReceiptState
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=ButtonH
dependency93.type=UsesDependency
dependency92.to=GasStation
target31.type=ClassTarget
target4.typeParameters=
class.Key.superclass=greenfoot.Actor
target18.typeParameters=
target8.y=0
target8.x=0
dependency86.to=GasStation
dependency13.from=GasMachineWorld
target7.type=ClassTarget
class.CancelConfirmState.superclass=State
dependency65.from=GasStation
dependency40.from=GasMachineWorld
target41.showInterface=false
dependency92.from=Nozzle
target20.height=50
target1.name=ReceiptOptionState
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=GasStation
target13.y=0
target13.x=0
target25.name=PrintReceiptState
target20.typeParameters=
dependency34.to=ButtonC
target34.width=80
dependency5.from=FuelType
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=CardInsertSlot
dependency81.to=GasStation
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=0
class.Key1.image=KeyPad1.png
target41.x=0
target37.name=Key4
dependency75.to=GasStation
target20.type=ClassTarget
target12.name=KeyEnter
target26.typeParameters=
dependency27.from=GasMachineWorld
class.GasMachineWorld.superclass=greenfoot.World
dependency79.from=HelpState
target30.width=80
target38.height=50
dependency54.from=KeyEnter
dependency69.to=GasStation
target25.width=130
target41.height=50
target8.typeParameters=
dependency81.from=PrintReceiptState
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
target38.x=0
dependency94.type=UsesDependency
|||||||=merged common ancestors
dependency23.to=Key7
editor.fx.1.width=800
target32.type=ClassTarget
target30.y=0
class.FuelType91.superclass=FuelType
target30.x=0
dependency14.from=GasMachineWorld
target8.type=ClassTarget
dependency17.to=Key1
dependency70.to=GasStation
dependency66.from=GasStation
class.Message.superclass=greenfoot.Actor
dependency6.to=ButtonA
dependency41.from=FuelType91
target24.typeParameters=
dependency93.from=Key4
target4.width=100
target38.showInterface=false
target2.name=Message
dependency7.type=UsesDependency
dependency64.to=CardVerifiedState
target6.typeParameters=
class.printHelper.superclass=
target26.name=ButtonG
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=Message
class.FuelType87.image=87.jpg
target29.height=50
dependency6.from=FuelType
target11.width=130
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=FuelType93
dependency56.type=UsesDependency
target3.y=0
class.FuelType93.superclass=FuelType
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=GasStation
dependency83.type=UsesDependency
target18.showInterface=false
target38.name=State
target21.type=ClassTarget
mainWindow.y=77
target13.name=FuelDispensingState
mainWindow.x=207
target16.y=0
target16.x=0
dependency28.from=GasMachineWorld
class.Key9.image=KeyPad9.png
target40.name=ScreenMessage
dependency55.from=FuelDispensingState
target43.width=80
target32.typeParameters=
dependency30.from=GasMachineWorld
dependency53.to=printHelper
target24.height=50
target38.width=80
dependency82.from=PrintReceiptState
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=ButtonD
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.Button.superclass=greenfoot.Actor
class.Key5.image=KeyPad5.png
target44.y=0
target44.x=0
dependency94.to=GasStation
dependency15.from=GasMachineWorld
target9.type=ClassTarget
dependency67.from=GasStation
class.Button.image=button.jpg
class.CardVerifiedState.superclass=State
target17.naviview.expanded=true
dependency42.from=Button
target16.height=50
readme.y=10
readme.x=10
dependency94.from=Key3
target9.showInterface=false
target38.typeParameters=
dependency88.to=GasStation
target29.width=80
target3.name=Printer
dependency8.type=UsesDependency
class.Key0.image=KeyPad0.png
target27.name=CreditCard
target12.showInterface=false
class.FuelType87.superclass=FuelType
dependency42.to=GasStation
target33.y=0
target33.x=0
dependency7.from=FuelType
target45.height=50
target40.typeParameters=
target24.width=80
class.Printer.superclass=greenfoot.Actor
dependency36.to=ButtonE
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=848
dependency83.to=GasStation
target39.name=Key3
target22.type=ClassTarget
target14.name=GasStation
target21.naviview.expanded=true
dependency29.from=GasMachineWorld
target41.name=Key9
dependency77.to=GasStation
dependency56.from=FuelDispensingState
target20.width=80
target37.height=50
>>>>>>>=Stashed changes
target22.y=0
dependency31.from=GasMachineWorld
target22.x=0
target15.width=80
dependency83.from=ButtonG
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
class.Key0.superclass=Key
dependency69.type=UsesDependency
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=0
dependency31.to=Button
target6.x=0
package.numDependencies=98
class.PrintReceiptState.superclass=State
dependency71.type=UsesDependency
class.GasStation.superclass=
target34.type=ClassTarget
dependency25.to=Key9
dependency16.from=GasMachineWorld
target19.naviview.expanded=true
target19.y=0
target19.x=0
dependency68.from=GasStation
dependency43.from=Button
target9.height=50
class.Key1.superclass=Key
dependency95.from=Key9
target32.height=50
target11.y=0
target11.x=0
dependency70.from=ButtonE
target4.name=FuelType93
dependency19.to=Key3
dependency72.to=GasStation
dependency9.type=UsesDependency
editor.fx.0.y=23
dependency8.to=FuelType87
editor.fx.0.x=100
target44.typeParameters=
target26.showInterface=false
target28.name=ButtonF
dependency66.to=HelpState
class.Key2.superclass=Key
mainWindow.height=748
dependency8.from=FuelType
target42.width=80
target28.height=50
class.InitialState.superclass=State
target40.showInterface=false
dependency20.to=Key4
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=ScreenMessage
target23.type=ClassTarget
target15.name=Receipt
class.Key3.superclass=Key
class.Key4.image=KeyPad4.png
dependency3.to=printHelper
target42.name=Key8
dependency57.from=GasStation
dependency61.to=PrintReceiptState
dependency32.from=GasMachineWorld
target33.width=90
target36.y=0
target36.x=0
class.Printer.image=printer.jpg
dependency84.from=ButtonF
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=GasStation
dependency20.type=UsesDependency
dependency97.type=UsesDependency
class.Key4.superclass=Key
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=printHelper
dependency17.from=GasMachineWorld
dependency69.from=KeyClear
dependency44.from=Button
dependency96.from=Key8
dependency96.to=GasStation
target15.height=50
target25.y=0
dependency71.from=FuelType87
target5.name=FuelType
target25.x=0
class.Key5.superclass=Key
target19.width=80
target7.width=90
target29.name=Key2
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=GasStation
target11.naviview.expanded=false
dependency9.from=GasMachineWorld
target1.y=0
target1.x=0
target44.height=50
class.Key6.superclass=Key
dependency44.to=ButtonA
dependency59.type=UsesDependency
target3.width=80
class.Receipt.superclass=Message
dependency34.type=UsesDependency
target10.height=50
target14.y=0
target14.x=0
dependency38.to=ButtonG
dependency91.to=GasStation
=\=\=\=\=\=\=
