#BlueJ class context
comment0.target=State
comment0.text=\n\ Write\ a\ description\ of\ class\ state\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ setMessage()
comment10.params=
comment10.target=void\ pressF()
comment11.params=
comment11.target=void\ pressG()
comment12.params=
comment12.target=void\ pressH()
comment13.params=
comment13.target=void\ pressNumberKey()
comment14.params=
comment14.target=void\ pressEnter()
comment15.params=
comment15.target=void\ pressClear()
comment16.params=prevState
comment16.target=void\ setPrevState(State)
comment17.params=fuelType\ unitCost
comment17.target=void\ pressFeulType(java.lang.String,\ double)
comment2.params=
comment2.target=void\ insertCreditCard()
comment3.params=
comment3.target=void\ dispense()
comment4.params=cost
comment4.target=void\ print(double)
comment5.params=
comment5.target=void\ pressA()
comment6.params=
comment6.target=void\ pressB()
comment7.params=
comment7.target=void\ pressC()
comment8.params=
comment8.target=void\ pressD()
comment9.params=
comment9.target=void\ pressE()
numComments=18
